{
  "appId": "its.ionic.app",
  "appName": "Ikea tasks",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
